# beast-phylonco

./: .gitignore  DEVGUIDE.md  README.md  build.gradle.kts  build.xml  packages.xml  pom.xml  settings.gradle.kts  version.xml
PhyloncoL/: build.xml
PhyloncoL/src/: module-info.java
PhyloncoL/src/phylonco/lphy/evolution/alignment/: UnphaseGenotypeAlignment.java
PhyloncoL/src/phylonco/lphy/evolution/datatype/: PhasedGenotype.java  PhasedGenotypeState.java  UnphasedGenotype.java
PhyloncoL/src/phylonco/lphy/evolution/substitutionmodel/: GT16.java
beast2/: build.gradle.kts  version.xml
data/: mutations.csv  (+2 more)
phylonco-beast/: build.gradle.kts  pom.xml  version.xml
phylonco-beast/lib/: BD.version.xml  BEAST.app.version.xml  BEASTlabs.version.xml  MutableAlignment.version.xml  NestedBD.version.xml
phylonco-beast/src/assembly/: phylonco-beast-assembly.xml
phylonco-beast/src/main/java/beast/evolution/datatype/: NucleotideDiploid10.java  NucleotideDiploid16.java  NucleotideMethylation.java  Ternary.java
phylonco-beast/src/main/java/beast/evolution/likelihood/: BeagleTreeLikelihoodWithError.java
phylonco-beast/src/main/java/phylonco/beast/evolution/datatype/: DiploidDataType.java  NucleotideDiploid10.java  NucleotideDiploid16.java  NucleotideMethylation.java  ReadCount.java  Ternary.java
phylonco-beast/src/main/java/phylonco/beast/evolution/demographicreconstruction/: BMADemographic.java  DemographicAnalysis.java
phylonco-beast/src/main/java/phylonco/beast/evolution/errormodel/: BinaryErrorModel.java  ErrorModel.java  ErrorModelBase.java  GT16ErrorModel.java  PMDErrorModel.java
phylonco-beast/src/main/java/phylonco/beast/evolution/likelihood/: BeagleTreeLikelihoodWithError.java  TreeLikelihoodWithError.java  TreeLikelihoodWithErrorFast.java  TreeLikelihoodWithErrorSlow.java
phylonco-beast/src/main/java/phylonco/beast/evolution/populationmodel/: Cons_Exp_ConsGrowth.java  ConstantGrowth.java  ExpansionGrowth.java  ExponentialGrowth.java  GompertzGrowth.java  GompertzGrowth_f0.java  GompertzGrowth_t50.java  GompertzToLogistic.java  LogisticGrowth.java  PopFuncWithAVMNOp.java  PopFuncWithUpDownOp.java  PopFuncWithUpOp.java  StochasticVariableSelection.java  StochasticVariableSelectionOperator.java
phylonco-beast/src/main/java/phylonco/beast/evolution/readcountmodel/: DataTemperedMCMC.java  ExchangeGibbsOperator.java  GibbsAlignmentOperator.java  GibbsSequenceOperator.java  GibbsSiteOperator.java  LikelihoodReadCountModel.java  MutableAlignmentOperator.java  RandomAlignment.java  ReadCountModel.java  TreeLikelihoodWithReadCounts.java
phylonco-beast/src/main/java/phylonco/beast/evolution/substitutionmodel/: BinarySubstitutionModel.java  GT10.java  GT16.java  GompertzGrowth.java  MethylationHKY.java  SiFit2.java  SiFit3.java
phylonco-beast/src/test/java/beast/evolution/datatype/: DataTypeTest.java
phylonco-beast/src/test/java/beast/evolution/likelihood/: BeagleTreeLikelihoodWithErrorTest.java
phylonco-beast/src/test/java/phylonco/beast/: TestUtils.java
phylonco-beast/src/test/java/phylonco/beast/evolution/datatype/: DataTypeTest.java
phylonco-beast/src/test/resources/: CRC09.xml  CRC09_short.xml  ExchangeGibbsOperatorTest.xml  ExchangeGibbsOperatorTest_short.xml  gt16ReadCountModel_A.nexus  readCountNumbers.txt
phylonco-lphy/: build.gradle.kts  pom.xml
phylonco-lphy-studio/: build.gradle.kts  pom.xml
phylonco-lphy-studio/src/assembly/: phylonco-lphy-studio-assembly.xml
phylonco-lphy-studio/src/main/java/: module-info.java
phylonco-lphy-studio/src/main/java/copynumbermodel/lphystudio/viewer/: TaxaCharacterMatrixViewer.java
phylonco-lphy-studio/src/main/java/readcountmodel/lphystudio/viewer/: Integer2DMatrixViewer.java  ReadCountModelComponent.java  ReadCountModelViewer.java
phylonco-lphy-studio/src/main/resources/services/: lphy.core.spi.Extension  lphystudio.app.graphicalmodelpanel.viewer.Viewer
phylonco-lphy/doc/: index.md
phylonco-lphy/doc/distributions/: GT16ErrorModel.md
phylonco-lphy/doc/functions/: gt16.md  phasedGenotype.md  unphase.md
phylonco-lphy/examples/: CopyNumber_Yule.lphy  ErrModel_Haploid.lphy  L86.lphy  ReadMe.md  SNPInjection.lphy  SVS.lphy  SVS_NoNA.lphy  SVS_sep.lphy  SVS_share.lphy  constantCoal_gt16.lphy  expCoal.lphy  expCoalJC.lphy  expansionCoal.lphy  gomp_f0_gt16.lphy  gomp_f0_jc69.lphy  gomp_t50_gt16.lphy  gomp_t50_jc69.lphy  gompertzCoalescent.lphy  gompertzGT16.lphy  gt10MutableAlignmentReadCountModel.lphy  gt10ReadCountModel.lphy  gt16CoalErrModel.lphy  gt16CoalExponential.lphy  gt16CoalGompertz_f0.lphy  gt16CoalGompertz_t50.lphy  gt16CoalLogistic.lphy  gt16MutableAlignmentReadCountModel.lphy  gt16ReadCountModel.lphy  gt16skylineCoalescent.lphy  heterozygousConvert.lphy  jcCoalCons_Exp_Cons.lphy  jcCoalConstant.lphy  jcCoalExpansion.lphy  jcCoalExponential.lphy  jcCoalGompertz_f0.lphy  jcCoalGompertz_t50.lphy  jcCoalLogistic.lphy  logisticCoal.lphy  logisticCoalJC.lphy  mpileupToReadCount.lphy  (+2 more)
phylonco-lphy/examples/data/: copyNumberSim.txt  copyNumberSim_compressed.txt  copyNumberSim_ginkgo.txt  copyNumberSim_sconce2.txt  example.nexus  filtered_seq.fna  gt10ReadCountModel_A.nexus  gt16ReadCountModel_A.nexus  human-ref-100s.fna  mpileup.mpileup  test_alignment.fasta
phylonco-lphy/src/main/java/: module-info.java
phylonco-lphy/src/main/java/phylonco/lphy/function/: writeHeterozygousSites.java
phylonco-lphy/src/main/java/phylonco/lphy/io/: WriteHaploidFasta.java
phylonco-lphy/src/main/java/phylonco/lphy/spi/: Phylonco.java  PhyloncoImpl.java  SequenceTypePhyloncoImpl.java
phylonco-lphybeast/: build.gradle.kts  pom.xml  version.xml
phylonco-lphybeast/src/assembly/: phylonco-lphybeast-assembly.xml
phylonco-lphybeast/src/main/java/phylonco/lphybeast/spi/: LBPhylonco.java
phylonco-lphybeast/src/test/java/phylonco/lphybeast/integration/: UphaseFunctionXMLTest.java
phylonco-lphybeast/src/test/resources/: exampleGt16CoalErrModelUnphase.xml  exampleGt16CoalErrModelUnphase_true_D.nexus  gt16CoalErrModelUnphase.xml  gt16CoalErrModelUnphase_true_A.nexus  gt16CoalErrModelUnphase_true_E.nexus
(+335 files in other folders)
