<!-- Build file is based on BEASTLabs/build.xml -->
<!-- Modified by: kche309 and J-Moravec -->

<!-- Build Phylonco package -->
<project basedir="." default="build_jar_all" name="BUILD">
    <description>
        Phylonco package.
        JUnit test is available for this build.
        $Id: build_phylonco.xml $
    </description>

    <!-- set global properties for this build-->
    <xmlproperty file="version.xml" collapseAttributes="true"/>
    <property name="package_name" value="${addon.name}"/>
    <property name="package_version" value="v${addon.version}"/>
    <property name="package_full" value="${package_name}.${package_version}"/>    

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="lib" location="lib" />
    <property name="release_dir" value="release" />    
    <property name="add_on_dir" value="${release_dir}/package" />
    <property name="dist" location="${build}/dist" />

    <!-- Dependency paths: -->
    <property name="beast2path" location="../beast2" />
    <property name="libBeast2" location="${beast2path}/lib" />
    <property name="srcBeast2" location="${beast2path}/src" />
    <property name="beast2_classpath" location="${beast2path}/build" />
    <property name="beastlabs_classpath" location="../BEASTLabs/build" />
        
    <include file="${beast2path}/build.xml" as="beast" />

    <property name="main_class_BEAST" value="beast.app.BeastMCMC" />
    <property name="report" value="${build}/junitreport"/>

    <path id="classpath">
        <pathelement path="${build}"/>
        <fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
        <fileset dir="${beast2path}/lib" includes="jam.jar"/>
        <fileset dir="${beast2path}/lib" includes="beagle.jar"/>
        <fileset dir="${beast2path}/lib" includes="fest.jar"/>
        <fileset dir="${beast2path}/lib" includes="colt.jar"/>
        <fileset dir="${beast2path}/lib" includes="antlr-runtime-4.7.jar"/>
        <fileset dir="${beast2path}/lib" includes="commons-math3-3.1.1.jar"/>
        <pathelement path="${beast2_classpath}"/>
        <pathelement path="${beastlabs_classpath}"/>
    </path>

    <!-- start: make a build dir and sent a message-->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}" />
    </target>
    <target name="clean">
        <delete dir="${build}" />
    </target>

    <!-- clean and compile with junit tests -->
    <target name="build_all" depends="clean,compile_all,junit" description="Clean and Build all run-time stuff">
    </target>

    <!-- clean, compile and build jars with junit tests -->
    <target name="build_jar_all" depends="clean,compile_all,junit,dist_all" description="Clean and Build all run-time stuff">
    </target>

    <!-- clean compile and build, without junit tests -->
    <target name="build_jar_all_nojunit" depends="clean,compile_all,dist_all" description="Clean and Build all run-time stuff">
    </target>

    <!-- compile Java source code -->
    <target name="compile_all" depends="init">
        <!-- Capture the path as a delimited property using the refid attribute -->
        <property name="myclasspath" refid="classpath"/>
        <!-- Emit the property to the ant console -->
        <echo message="Classpath = ${myclasspath}"/>
        <mkdir dir="${build}" />
        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" fork="true" memoryinitialsize="256m" memorymaximumsize="256m" includeantruntime="false">
            <include name="beast/**/**" />
            <include name="test/**/**" />
        </javac>
        <echo message="Successfully compiled." />
    </target>

  <!-- make the phylonco.jar -->
    <target name="dist_all" depends="compile_all" description="create ${package_full} jar">
        <!-- Create the distribution directory -->
        <echo message="Building ${package_full}.jar"/>
        <mkdir dir="${dist}" />
        <!-- Put everything in ${build} into the beast.jar file -->
        <jar jarfile="${dist}/${package_full}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${main_class_BEAST}" />
            </manifest>
            <fileset dir="${build}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="${beast2_classpath}">
                <include name="**/*.class" />
                <include name="**/*.properties" />
                <include name="**/*.png" />
            </fileset>
            <zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="fest.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>
        </jar>
        <jar jarfile="${dist}/${package_full}.src.jar">
            <fileset dir="${src}">
                <include name="**/*.java" />
                <include name="**/*.png" />
                <include name="**/*.xsl" />
                <include name="**/*.class" />
            </fileset>
        </jar>
        <jar jarfile="${dist}/${package_name}.addon.${package_version}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
                <fileset dir="${build}">
                <include name="beast/**/*.class" />
                <include name="test/**/*.class" />
                <include name="util/**/*.class" />
                <include name="**/*.properties" />
                <include name="org/**/*.class" />
            </fileset>
        </jar>
    </target>

    <!-- run beast.jar -->
    <target name="run">
        <java jar="${dist}/${package_full}.jar" fork="true" />
    </target>

    <!-- JUnit test -->
    <target name="junit">
        <mkdir dir="${report}" />
        <junit printsummary="yes"> <!--showoutput='yes'-->
            <classpath>
                <path refid="classpath" />
                <path location="${build}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${report}">
                <fileset dir="${src}">
                    <include name="test/**/*Test.java"/>
                </fileset>
                <fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="JUnit test finished." />
    </target>

    <target name="junitreport">
        <junitreport todir="${report}">
            <fileset dir="${report}" includes="*.xml"/>
            <report format="frames" todir="${report}"/>
        </junitreport>
        <echo message="JUnit test report finished." />
    </target>

    <target name="addon"
        depends="build_jar_all_nojunit"
        description="release BEAST 2 package version of ${package_full}">
        <delete dir="${add_on_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${add_on_dir}" />
        <mkdir dir="${add_on_dir}/lib" />
        <mkdir dir="${add_on_dir}/templates" />
        <mkdir dir="${add_on_dir}/examples" />
        <copy todir="${add_on_dir}/lib">
            <fileset dir="${dist}" includes="${package_name}.addon.${package_version}.jar" />
        </copy>
        <copy todir="${add_on_dir}">
            <fileset dir="${dist}" includes="${package_full}.src.jar" />
        </copy>
        <copy todir="${add_on_dir}">
            <fileset file="version.xml"/>
        </copy>
        <copy todir="${add_on_dir}/examples">
            <fileset file="examples/*.xml" />
        </copy>
        <copy todir="${add_on_dir}/templates">
            <fileset file="templates/*.xml" />
        </copy>
        <jar jarfile="${dist}/${package_name}.addon.${package_version}.zip">
            <fileset dir="${add_on_dir}">
            <include name="**/*" />
            </fileset>
        </jar>
        <echo message="Package version release is finished." />
    </target>

</project>
