<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <!-- inherit pom in lphybeast-root -->
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

<!--    <groupId>io.github.linguaphylo</groupId>-->
    <artifactId>beast-phylonco</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>beast-phylonco</name>

    <properties>
        <lphy.vision>1.6.0-SNAPSHOT</lphy.vision>
        <lphybeast.vision>1.2.0-SNAPSHOT</lphybeast.vision>
        <!-- project.version https://maven.apache.org/maven-ci-friendly.html -->
        <revision>1.2.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- this already has linguaPhylo, importing again will cause duplication err -->
        <module>../LPhyBeast/</module>
        <module>phylonco-beast</module>
        <module>phylonco-lphy</module>
        <module>phylonco-lphy-studio</module>
        <module>phylonco-lphybeast</module>
    </modules>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>5.9.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- TODO : why not junit 5 ?   -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>