<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>beast-phylonco</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phylonco-lphy-studio</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>phylonco-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-studio</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>