data {
n = 10;
l = 500;
meanW1 = 100;
sdW1 = 1.25;
meanW2 = 2.5;
sdW2 = 1.25;
alphaEpsilon = 1;
betaEpsilon = 30;
alphaDelta = 3;
betaDelta = 40;
meanT = 1.702; // average coverage = lognormal(meanT, sdT)
sdT = 0.8671;
meanV = 0.8; // variance coverage = lognormal(meanV, sdV)
sdV = 0.475;
meanS = 0.2; // cell-specific scaling
sdS = 0.72;
A = readNexus(file="data/gt16ReadCountModel_A.nexus"); //Users/yxia415/WorkSpace/beast-phylonco/phylonco-lphy/examples/data/gt16ReadCountModel_A.nexus
}

model {
w1 ~ LogNormal(meanlog= meanW1, sdlog= sdW1);
w2 ~ LogNormal(meanlog= meanW2, sdlog= sdW2);
epsilon ~ Beta(alpha= alphaEpsilon, beta= betaEpsilon);
delta ~ Beta(alpha= alphaDelta, beta= betaDelta);
t ~ LogNormal(meanlog= meanT, sdlog= sdT);
v ~ LogNormal(meanlog= meanV, sdlog= sdV);
s ~ LogNormal(meanlog= meanS, sdlog= sdS, replicates=n);
alpha ~ Ploidy(l= l, n= n, delta= delta);
cov ~ CoverageModel(alpha= alpha, t= t, v= v, s= s);
r ~ ReadCountModel(D=A, epsilon=epsilon, alpha=alpha, coverage=cov, w1=w1, w2=w2);
}