

data {
}
model {
π ~ Dirichlet(conc=[30.0, 3.0, 3.0, 3.0, 3.0, 30.0, 3.0, 3.0, 3.0, 3.0, 30.0, 3.0, 3.0, 3.0, 3.0, 30.0]);
rates ~ Dirichlet(conc=[1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
Q = gt16(rates=rates, freq=π);
GrowthRate ~ LogNormal(meanlog=2.0, sdlog=0.9);
N0 ~ LogNormal(meanlog=9.2, sdlog=0.12);
NA ~ LogNormal(meanlog=5.2, sdlog=0.12);
I_na ~ UniformDiscrete(lower=0, upper=1);

exponentialPopFunc = exponentialPopFunc(GrowthRate=GrowthRate, N0=N0, NA=NA, I_na=I_na);
ψ ~ CoalescentPopFunc(n=40, popFunc=exponentialPopFunc);
A ~ PhyloCTMC(L=2000, Q=Q, dataType=phasedGenotype(), mu=0.01, tree=ψ);
epsilon ~ Beta(alpha=2, beta=999);
delta ~ Beta(alpha=1.5, beta=4.5);
E ~ GT16ErrorModel(delta=delta, epsilon=epsilon, alignment=A);
D = unphase(alignment=E);
height = ψ.rootAge();
}