data {
  L = 1000;
}
model {
  t50 ~ LogNormal(meanlog=0.3, sdlog=0.1);
  b ~ LogNormal(meanlog=0.9, sdlog=0.3);
  NInfinity ~ LogNormal(meanlog=4.5, sdlog=0.5);
  NA ~ LogNormal(meanlog=2.2, sdlog=0.3);
  I_na =1;


  gompertzPopFunc = gompertzPopFunc_t50(NInfinity=NInfinity,t50=t50, b=b, NA=NA,I_na = I_na);

  // n0 = gompertzPopFunc.getN0();
  // f0=n0/NInfinity;

  tree ~ CoalescentPopFunc(n=40, popFunc=gompertzPopFunc);
  D ~ PhyloCTMC(tree=tree, L=L, Q=jukesCantor(), mu=1e-2);
  height = tree.rootAge();
  length = tree.treeLength();
}
