data {
 L = 1000;
}
model {
t50 ~ LogNormal(meanlog=0.7, sdlog=0.3);
b ~ LogNormal(meanlog=2.0, sdlog=0.3);
nCarryingCapacity ~ LogNormal(meanlog=5, sdlog=0.3);
logisticPopFunc = logisticPopFunc(t50=t50, nCarryingCapacity=nCarryingCapacity, b=b);
tree ~CoalescentPopFunc(n=40, popFunc=logisticPopFunc);

//NA ~ LogNormal(meanlog=2.0, sdlog=0.5);
//logisticPopFuncWithNA = logisticPopFunc(t50=t50, nCarryingCapacity=nCarryingCapacity, b=b, NA=NA);
//tree ~ CoalescentPopFunc(n=40, popFunc=logisticPopFuncWithNA);


D ~ PhyloCTMC(L=L, Q=jukesCantor(),mu=0.01, tree=tree);
height = tree.rootAge();
length = tree.treeLength();

}