N0_con ~ LogNormal(meanlog=7.1, sdlog=0.4);

b_exp ~ LogNormal(meanlog=-3.3381, sdlog=0.1380);
N_max ~ LogNormal(meanlog=9.16, sdlog=0.22);
NA ~ LogNormal(meanlog=5.0, sdlog=0.3);


t50 ~ LogNormal(meanlog=2.95226, sdlog=0.33133);
b ~ LogNormal(meanlog=-3.3672, sdlog=0.2616);


x_Cons_Exp_Cons ~ Uniform(lower=20, upper=50);

r_Cons_Exp_Cons ~ LogNormal(meanlog=-2.2, sdlog=1.0);
tau_Cons_Exp_Cons ~ LogNormal(meanlog=4.1, sdlog=0.1);


r_expansion ~ LogNormal(meanlog=-2.3717, sdlog=0.2410);
NC_expansion ~ LogNormal(meanlog=9.1677, sdlog=0.2283);
x_expansion ~ Uniform(lower=20, upper=50);

constantPopFunc = constantPopFunc(N0=N0_con);
//exponentialPopFunc = exponentialPopFunc(GrowthRate=b_exp, N0=N_max);
exponentialPopFuncWithNA = exponentialPopFunc(GrowthRate=b, N0=N_max, NA=NA);

logisticPopFuncWithNA = logisticPopFunc(t50=t50, nCarryingCapacity=N_max, b=b, NA=NA);
gompertzPopFuncWithNA = gompertzPopFunc_t50(NInfinity=N_max,t50=t50, b=b, NA=NA);

Cons_Exp_ConsPopFunc = Cons_Exp_ConsPopFunc(tau=tau_Cons_Exp_Cons, NC=N_max, r=r_Cons_Exp_Cons, x=x_Cons_Exp_Cons);

//gompertzPopFunc = gompertzPopFunc_t50(NInfinity=N_max, t50=t50, b=b, NA=0);
//logisticPopFunc = logisticPopFunc(t50=t50, nCarryingCapacity=N_max, b=b);

expansionPopFunc = ExpansionPopFunc(NA=NA,  x=x_expansion, r=r_expansion, NC=N_max);

//models = [constantPopFunc,exponentialPopFunc, logisticPopFunc, gompertzPopFunc,exponentialPopFuncWithNA,logisticPopFuncWithNA, gompertzPopFuncWithNA, expansionPopFunc, Cons_Exp_ConsPopFunc];

models = [constantPopFunc,exponentialPopFuncWithNA,
  logisticPopFuncWithNA, gompertzPopFuncWithNA, expansionPopFunc, Cons_Exp_ConsPopFunc];
I ~ UniformDiscrete(lower=0, upper=length(models)-1);

SVSmodel = stochasticVariableSelection(indicator=I, models=models);
tree ~CoalescentPopFunc(n=40, popFunc=SVSmodel);
κ ~ LogNormal(meanlog=1.0, sdlog=0.5);
π ~ Dirichlet(conc=[2.0,2.0,2.0,2.0]);
D ~ PhyloCTMC(L=500, Q=hky(kappa=κ, freq=π), mu=0.00079, tree=tree);
height = tree.rootAge();
length = tree.treeLength();



