<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>beast-phylonco</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phylonco-beast</artifactId>
    <!-- must be consisting with version.xml   -->
    <version>1.2.0</version>

    <properties>
        <beastVersion>2.7.6</beastVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-base</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.base-${beastVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-app</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.app-${beastVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-launcher</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/launcher-${beastVersion}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-labs</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEASTlabs.v2.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>java1.8</groupId>
            <artifactId>nashorn</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nashorn.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/phylonco-beast-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>