<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>beast-phylonco</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>phylonco-lphybeast</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>phylonco-beast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>phylonco-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>